{
    "compilerOptions": {
      "target": "ES5",
      "module": "none",
      "outFile": "dist/app.js",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "outDir": "dist",
      "rootDir": "src",
      "sourceMap": false,
      "declaration": false,
      "declarationMap": false,
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  